{"tn7d8e379f":"02\/22\/2023","t589b2285":"2:22PM","t4c641ebb":"Password","tn5ac62c12":"Off-White c\/o Virgil Abloh™ embarks on a new narrative where free thinking inspires a pioneering format for the future, where the age of imagination is the product of reality.","tn5ecce4ba":"Inspired by Virgil’s vision and approach to his art, Off-White™ nourishes a collective of creative minds that represent the best in their category and have a strong and personal connection with Virgil. Ibrahim’s relationship with Virgil and Off-White™, born and nurtured through Instagram DMs, blossomed both personally and professionally over the last 3 years creating a strong bond based on mutual respect and shared values.","t65b2da83":"“Making a successful luxury brand in nine years is genius. It’s a feat that I admire and hope to continue building upon with a rich legacy. He revolutionised streetwear and luxury that crosses generations and decades. He showed the world that the underrepresented, the underdogs and Black people, in particular, have brilliant minds and can push and compete equally in the establishment. He inspired hope and brought about change.” - Ibrahim Kamara, Art&Image Director Off-White™","tn3c849388":"Back Home","t5a0ea5a1":"Thank you! Your submission has been received!","tnc0d2788":"Back Home","t4b47dc54":"+ Menu","t1fef40":"Cart","tn77ee8913":"Your Cart","tn76f396dc":"Subtotal","tn7941186e":"Continue to Checkout","t3d503d2b":"No items found.","tn1c765d0d":"Product is not available in this quantity.","tn118a2ab5":"Back To Home","t58":"X","tn25f00e18":"ON SALE","t290691":"Was:","t71bb9a1c":"Buy now","tn11f7e1":"Out of Stock","t43e13c3e":"Next Item >","tn33c4345d":"Keep Shopping","tn437bd530":"Spring\/Summer 23","t502cc34d":"We believe in using sustainable and ethical practices in all aspects of our business, from sourcing materials to manufacturing and shipping our products.","tn10d26d54":"Shop Now","tn54cb6016":"Customer Information","t3ff5b7c":"Email","tn35b49c7e":"Shipping Address","t12d3df93":"Shipping Method","tn175ec138":"Payment Info","t7df1":" \/ ","t789bff0f":"Billing Address","tn3eedfb0d":"Items in Order","tn77079b6c":"Order Summary","t4d3eb24":"Total","tn65f5fa1c":"FREE USA SHIPPING ON ALL ORDERS OVER $200 USD","tn40b0787c":"Page Not Found","t556d64d8":"The page you are looking for doesn't exist or has been moved","general":{"accessibility":{"unit_price_separator":"per"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"search":{"no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","results_with_count":{"one":"{{ count }} result for \"{{ terms }}\"","other":"{{ count }} results for \"{{ terms }}\""},"heading":"Search our site","placeholder":"Search","submit":"Submit","close":"Close search"}}}